/* Styling untuk About Section */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.about-title {
    color: #333;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.about-main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.item-about {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
    text-align: center;
}

.item-about img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(247, 144, 54, 0.1);
    border-radius: 50%;
}

.item-about h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.item-about p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
}

.about-video-card {
    margin-top: 3rem;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
        url("/assets/map.jpg") center/cover no-repeat;
}

.about-card-content {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: 1fr;
    align-items: center;
}

.about-card-text h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-card-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
}

.about-card-video {
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #fff;
}

.about-card-video video {
    width: 100%;
    height: auto;
}

/* Responsiveness */
@media screen and (min-width: 768px) {
    .about-card-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .about-card-text h2 {
        font-size: 2rem;
    }
}
