.top-destinations-container {
    padding: 2rem 1rem;
    background-color: #f9f9f9;
}

.top-destinations-header {
    text-align: center;
    margin-bottom: 2rem;
}

.top-destinations-header h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #242424;
    margin-bottom: 0.5rem;
}

.top-destinations-header p {
    font-size: 1rem;
    color: #606060;
}

.top-destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.destination-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 30rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-container {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    border-bottom: 1px solid #e0e0e0;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-container:hover img {
    transform: scale(1.1);
}

/* Footer */
.card-footer {
    padding: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.card-footer .number-info {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #242424;
}

.card-footer .number-info .number {
    font-size: 2rem;
    color: #242424;
}

.card-footer .number-info .location {
    font-size: 1.2rem;
    color: #606060;
    text-transform: capitalize;
}

.card-footer .dot-info {
    font-size: 1rem;
    color: #f97316;
    font-weight: bold;
}

/* Responsiveness */
@media (max-width: 768px) {
    .top-destinations-header h2 {
        font-size: 1.8rem;
    }

    .top-destinations-header p {
        font-size: 1rem;
    }

    .image-container {
        height: auto;
    }

    .image-container img {
        object-fit: cover;
        max-height: 40rem;
        width: 100%;
    }

    .card-footer .number-info {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .top-destinations-grid {
        grid-template-columns: 1fr;
    }

    .image-container {
        height: auto;
    }

    .image-container img {
        object-fit: cover;
        max-height: 40rem;
        width: 100%;
    }

    .card-footer .number-info {
        font-size: 1rem;
    }

    .card-footer .dot-info {
        font-size: 0.9rem;
    }
}